{
  "name": "microapps",
  "private": true,
  "version": "1.0.0",
  "description": "Host/base de microfrontends móviles con Expo + Re.Pack + Floci. Las mini apps viven en repos hermanos.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "postinstall": "node -e \"try{require('@swc/core');console.log('✓ @swc/core OK')}catch(e){console.warn('⚠ @swc/core: corre npm approve-scripts @swc/core si el build de Re.Pack falla')}\"",
    "start": "npm run start:all",
    "start:all": "npx concurrently -n host,catalog,profile -c blue,green,magenta \"npm run start -w host\" \"npm run start:catalog\" \"npm run start:profile\"",
    "start:host": "npm run start -w host",
    "start:catalog": "npm --prefix ../microapp-catalog start",
    "start:profile": "npm --prefix ../microapp-profile start",
    "prebuild": "npm run prebuild -w host && node scripts/patch-native.js",
    "patch:native": "node scripts/patch-native.js",
    "android": "npm run android -w host",
    "ios": "npm run ios -w host",
    "typecheck": "turbo run typecheck",
    "typecheck:all": "turbo run typecheck && npm run typecheck:catalog && npm run typecheck:profile",
    "typecheck:catalog": "npm --prefix ../microapp-catalog run typecheck",
    "typecheck:profile": "npm --prefix ../microapp-profile run typecheck",
    "test": "turbo run test",
    "test:all": "turbo run test && npm run test:catalog && npm run test:profile",
    "test:catalog": "npm --prefix ../microapp-catalog run test",
    "test:profile": "npm --prefix ../microapp-profile run test",
    "test:coverage": "turbo run test:coverage",
    "verify": "turbo run typecheck test && npm run lint",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "changeset:version": "changeset version",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ui": "node infra/scripts/setup-floci-ui.js",
    "s3:create-bucket": "node infra/scripts/create-bucket.js",
    "s3:upload-demo": "node infra/scripts/upload-demo.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@changesets/cli": "^3.0.3",
    "concurrently": "^9.1.2",
    "turbo": "^2.11.2"
  },
  "overrides": {
    "test-renderer": "~1.2.0"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "npm@11.16.0",
  "allowScripts": {
    "@swc/core@1.11.24": true
  }
}
